import React from 'react';
import { ShieldCheck, Zap, ThermometerSun, Car, Maximize, ShieldAlert } from 'lucide-react';

interface SuntekSlideProps {
  active: boolean;
}

/**
 * Standardized Bullet Component for UI consistency.
 */
const BulletItem = ({ children }: { children: React.ReactNode }) => (
  <li className="flex items-start gap-3 text-white/70 font-light leading-snug mb-1.5 text-left">
    <div className="w-2 h-2 bg-blue-600 rounded-full mt-1.5 flex-shrink-0 shadow-[0_0_10px_rgba(37,99,235,0.6)]" />
    <div className="text-sm lg:text-base">{children}</div>
  </li>
);

/**
 * COMPONENT: SuntekSlide
 * Modular component for the Suntek Ultra Impact Protection.
 * Uses /MENU6.png from the public folder.
 */
export const SuntekSlide: React.FC<SuntekSlideProps> = ({ active }) => {
  const productImage = '/MENU6.png';

  return (
    <div className="slide-container h-screen w-screen snap-start flex flex-col p-10 lg:p-16 relative overflow-hidden bg-[#0d0d0d] font-sans">
      <div className={`my-auto z-10 transition-all duration-1000 transform ${active ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-10'}`}>

        {/* Header Section */}
        <span className="text-blue-500 font-bold text-xs tracking-[0.3em] block mb-2 uppercase text-left">Advanced Ballistic Shield</span>
        <div className="inline-block bg-blue-600 text-[10px] font-black px-3 py-1 rounded-full mb-4 shadow-lg shadow-blue-900/40 flex items-center gap-2 w-fit">
           <Zap size={12} className="fill-white" /> 8-MIL OPTICAL POLYURETHANE
        </div>
        <h2 className="text-2xl lg:text-4xl font-bold uppercase tracking-wider mb-6 pb-4 border-b border-white/10 text-white text-left">Highway Hazards: Suntek Film</h2>

        {/* Content Grid */}
        <div className="grid grid-cols-2 gap-10 items-center">

          <div className="space-y-6">
            <div>
                <h3 className="text-white text-lg font-bold uppercase tracking-wider mb-2 flex items-center gap-2 text-left">
                  <Maximize size={18} className="text-blue-500" /> Kinetic Impact Defense
                </h3>
                <p className="text-sm text-white/80 font-light leading-relaxed mb-4 text-left">I-264 construction and coastal sand effectively "sand-blast" your front-end at highway speeds. Suntek Ultra provides a sacrificial barrier that absorbs high-velocity impacts.</p>
                <ul className="space-y-1">
                  <BulletItem><strong>Rock Chip Immunity:</strong> 8-mil invisible physical barrier stops gravel and road debris from reaching the paint.</BulletItem>
                  <BulletItem><strong>Self-Healing Technology:</strong> Specialized top-coat allows minor surface scratches to disappear with ambient solar heat.</BulletItem>
                  <BulletItem><strong>Stain Resistance:</strong> Hydrophobic properties repel bird droppings, insects, and road grime to prevent etching.</BulletItem>
                  <BulletItem><strong>Total Coverage:</strong> Precision-cut focus on high-impact areas: Hood, Bumpers, Mirrors, and Door Cups.</BulletItem>
                </ul>
            </div>

            {/* Feature Callouts */}
            <div className="grid grid-cols-2 gap-4">
               <div className="bg-white/5 border border-white/10 p-4 rounded-xl backdrop-blur-md flex items-center gap-4">
                  <ThermometerSun size={24} className="text-blue-500 flex-shrink-0" />
                  <div className="text-left">
                    <h4 className="text-[10px] font-black uppercase tracking-widest text-white">Self-Healing</h4>
                    <p className="text-[9px] text-white/40 leading-tight mt-1">Swirl marks and light scratches vanish automatically in the sun.</p>
                  </div>
               </div>
               <div className="bg-white/5 border border-white/10 p-4 rounded-xl backdrop-blur-md flex items-center gap-4">
                  <ShieldAlert size={24} className="text-blue-500 flex-shrink-0" />
                  <div className="text-left">
                    <h4 className="text-[10px] font-black uppercase tracking-widest text-white">Value Shield</h4>
                    <p className="text-[9px] text-white/40 leading-tight mt-1">Preserves factory paint finish for maximum future trade-in equity.</p>
                  </div>
               </div>
            </div>
          </div>

          {/* High-Tech Visual Section */}
          <div className="relative rounded-xl overflow-hidden border border-white/10 aspect-video shadow-2xl max-h-[38vh] bg-[#111] group">
             <img
               src={productImage}
               alt="Suntek Ultra Paint Protection Film"
               className="w-full h-full object-cover"
               onError={(e) => {
                 e.currentTarget.style.display = 'none';
               }}
             />
             <div className="absolute inset-0 flex items-center justify-center text-[10px] text-white/10 uppercase tracking-widest pointer-events-none">
                Impact Protection: MENU6.png
             </div>
             {/* Decorative HUD/Overlay */}
             <div className="absolute inset-0 pointer-events-none opacity-20 bg-[radial-gradient(circle_at_center,rgba(0,145,255,0.1)_0%,transparent_70%)]" />
             <div className="absolute top-4 right-4 text-blue-500/40">
                <Car size={48} strokeWidth={1} />
             </div>
          </div>

        </div>

        {/* Footer/Warranty Callout */}
        <div className="mt-8 bg-blue-600/10 border-l-4 border-blue-600 p-4 rounded-r-xl backdrop-blur-xl shadow-lg flex items-center justify-between">
          <p className="text-xs lg:text-sm text-white/90 font-light italic max-w-2xl text-left">
            "Suntek Ultra ensures your Lexus front-end remains in showroom condition, effectively neutralizing the abrasive reality of regional highway travel."
          </p>
          <div className="flex items-center gap-2 text-blue-400 font-black text-xs uppercase tracking-widest border-l border-white/10 pl-6 shrink-0">
            <ShieldCheck size={16} /> 10-YEAR MANUFACTURER WARRANTY
          </div>
        </div>

      </div>
    </div>
  );
};

/**
 * ============================================================================
 * PREVIEW WRAPPER
 * Allows you to see the slide in the Canvas Preview.
 * Do not copy this App component to VS Code.
 * ============================================================================
 */
const App = () => {
  return (
    <div className="min-h-screen bg-black flex items-center justify-center overflow-hidden">
      <SuntekSlide active={true} />
    </div>
  );
};

export default App;
